<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>    <title>card</title>
</head>
<style>
    .card{
        border:1px solid black;
        height:400px;
        width:300px;
       margin-left:50px;
       border-radius:10px;
       position:relative;
       
    }
    .top{
        background-image: url("https://cdn.pixabay.com/photo/2017/01/04/15/59/feather-1952382_1280.jpg");
        height:25%;
        padding-top:10%;
        color:whitesmoke;
        border:1px solid transparent;
        border-radius:10px;
        border-bottom-left-radius:0 ;
        border-bottom-right-radius: 0;
    }
    .middle{
       padding-left: 10%;
       padding-top: 10%;
        margin-bottom:30%;
    }


</style>
<body>
    <div class="card">
        <div class="top" >
            <h1  style="margin:0px;"><center>10:35 AM</center></h1>
            <P><center>Thursday, November 2, 2023</center></P>
        </div>
        <div class="middle">
            <p style="display:inline;margin-bottom: 10%;"><b>96r frontend</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <button style="border:1px solid black;border-radius:7px;margin-right:2px;padding:4px;" >...</button> 
            <button style="background-color: blue;border:0;border-radius:7px;padding:5px;color:whitesmoke;">start</button>
            <article style="margin-top:0px;margin-right:120px; border-right:1px ridge gainsboro;margin-top:15px;padding-right:0%;margin-bottom: 10px;">9:00 AM to 11:00 AM</article>
            Meeting ID: 876 7765 9900
            <span style="color:blue;position:absolute;top:50%;right:3%;">starts in 25 min</span>
        </div>
        <footer>
            <p style="border-top:1px solid rgba(0, 0, 0, 0.285);padding-top:10px;padding-left:10px;">View today's upcoming meetings</p>
           
        </footer>
    </div>
</body>
</html>