<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Resume</title>
</head>
<style>
.head{text-align: left; Width: 50%;}
.tag{text-align: right;Width: 20%;}
h1{background-image:linear-gradient(90deg,pink,rgba(255, 0, 183, 0.438));
padding:10px;margin:0px;}
#contact{
    background-color: rgba(128, 128, 128, 0.589);
    width:100%;
    border:0px;
    color:whitesmoke;
}
#exp,#tech{
    background-color: beige;
    padding:10px
}
#contact td{
    border:none;
    text-align: center;
}
article{
margin-left:12px;
}
article::nth-child(even){
    background-color:azure
}
p{display:inline-block}
table,td,th{border:2px solid;
    padding:2px;
border-collapse:collapse;}
span{
    color:blue;
    font-size:small;
}
h3 + p{
    text-indent: 30px;
}

#education{
    width:100%;
}
caption{
    background-color: antiquewhite;
}
table,td,th{
    border:none;
}
.edu>th{
    padding:10px;
}
.edu>td{
    text-align:center;
}
img{
    position:absolute;
    right:0;
    top:7px;
}
.edu:nth-child(odd){
background-color:rgba(130, 105, 105, 0.153)
}
li, p{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    list-style-position:inside;
}
#hide{
    display:none;
    background-color: gainsboro;
}


#pt{
    animation-name:example;
    background-color:beige;
    padding:10px;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
#pt:hover+#hide{
    display:block;
}
@keyframes example{
 from{backgroundcolor:beige;}
 to{background-color:bisque;}
}
</style>
<body>
<main>
<h1><center>Sameera Shaik</center></h1>
<img src="../photo.jpeg" alt="pic" width="10%">
<table id="contact"> <tr><td>Contact: <span>6305034408</span></td> <td>email: <span>shaiksameera156@gmail.com</span></td></tr></table>
<h3>Career Objective:</h3>
<p>I seek a challenging role to use my skills and capabilities through sincere dedication and smart work for a successful career.</p>
<table id="education">
    <caption><h3>Education Details</h3></caption>
    <tr class="edu">
        <th>Course</th>
        <th>Name of the institution</th>
        <th>Year of passing</th>
    </tr>
    <tr class="edu">
        <td>B.Tech</td>
        <td>Bapatla Engineering College</td>
        <td>2023</td>
    </tr>
    <tr class="edu">
        <td>Intermediate</td>
        <td>Matrix</td>
        <td>2019</td>
    </tr>
    <tr class="edu">
        <td>SSC</td>
        <td>ST.Thomas KEM high School</td>
        <td>2017</td>
    </tr>
</table>
<br>
<hr>
<details>
<summary>Technical skills</summary>
<ul>
    <li>Basics of C++</li>
    <li>Html, CSS</li>
    <li>Basics of sql, git</li>
    <li>Others: MS Excel, MS Word </li>
</ul>
</details>
<hr>
<h3 id="exp">Experience</h3>
<p>Worked as Business Analyst Trainee at KJ Systems India Private Limited for 5 months.</p>

<h3 id="tech">Technical Achievements</h3>
<ul>
    <li>Won the 1st Prize in a PPT Presentation conducted in Wave 2k22. </li>
    <li id="ellipsis">Certificate in MICROSOFT TECHNOLOGY ASSOCIATE-Intro to Programming using Python. </li>
    <li>Participated in an English Workshop conducted in college. </li>
    <li>Certificate in C++ Programming from UDEMY. </li>
</ul>

<h3 id="pt">Personal Traits<span style="color:brown" !important> hover over me to see!</span></h3>
<ul id="hide" style="padding:10px;">
    <li>Communication and Organizing Skills </li>
    <li>Adaptability </li>
    <li>Team co-ordinating</li>
    <li>Public Speaking</li>
</ul>
<details>
<summary>Details</summary>
<article>
<p class="head">Name:</p><p class="tag">Shaik Sameera</p></article>
<article><p class="head">Gender:</p><p class="tag">Female</p></article>
<article><p class="head">Age:</p><p class="tag">20</p></article>
<article><p class="head">Mobile no.:</p><p class="tag">Female</p></article>
<article><p class="head">Place:</p><p class="tag">Ponnur<p></article>
<article><p class="head">College:</p><p class="tag">BEC</p></article>
</details><hr>
<h4 style="text-decoration: underline;color:coral;text-shadow: 0 0 2px;">Declaration:</h4>
<p style="text-indent:30px;">I declare that all the information furnished above is true to the best of my knowledge and I shall abide by the etiquette of the institution I work in.</p>

<h3 style="position:absolute; right:0;">(Sameera Shaik)</h3>
</main>
</body>
</html>