<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
       
        .container{
            height:500px;
            width:500px;
            background-color: azure;
            display:flex;
            align-items: center;
            justify-content:center;
            position:relative;
            box-sizing: border-box;
           
        }
       
        .box{
            position:absolute;
            height:100%;
            width:100%;
           padding:0;
           margin:0;
           border: 25px solid transparent;
            border-left-color:  red;
            border-top-color:red
        
            transform:rotate(225deg);
            animation:rainbow 3s linear infinite;
            
            
        }
        .box:nth-child(2){
            border-top-color: orange;
            border-left-color: orange;
            
            height:90%;
            width:90%;
            position:absolute;
            
        }
        .box:nth-child(3){
            border-top-color: yellow;
            border-left-color: yellow;
            height:80%;
            width:80%;
            
        }
        .box:nth-child(4){
            border-top-color: green;
            border-left-color: green;
            height:70%;
            width:70%;
            position:absolute;
        }
        .box:nth-child(5){
            border-top-color: blue;
            border-left-color:blue;
            height:60%;
            width:60%;
            position:absolute;
        }
        .box:nth-child(6){
            border-top-color: indigo;
            border-left-color: indigo;
            height:50%;
            width:50%;
            position:absolute;
        }
        .box:nth-child(7){
            border-top-color: violet;
            border-left-color: violet;
            height:40%;
            width:40%;position:absolute;
        }
        .divider{
            position:absolute;
            height:51%;
            width:100%;
            background-color: azure;
            bottom: -3px;
        }

        @keyframes rainbow{
          100%{
            transform:rotate(400deg)
          }  
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="divider"></div>
    </div>
    <div>

    </div>
</body>
</html>